<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>api.athstock.io.vn - Private Stock API Service</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>api.athstock.io.vn</h1>
            <p class="tagline">Private API Service for Stock and Blog Data</p>
        </header>

        <main>
            <section class="description">
                <h2>About Our API</h2>
                <p>This is a private API server that powers the React-based stock and blog website at <strong>athstock.io.vn</strong>. The API provides essential stock data and blog content functionality to the main website.</p>
                <p>This API server is restricted and only accepts requests originating from <strong>athstock.io.vn</strong> to ensure data security and service integrity.</p>
            </section>

            <section class="contact">
                <h2>Contact Us</h2>
                <div class="contact-info">
                    <p><strong>Email:</strong> <a href="mailto:quanghuy71847@gmail.com">quanghuy71847@gmail.com</a></p>
                    <p><strong>Hotline:</strong> <a href="tel:+84963040805">+84 963040805</a></p>
                </div>
            </section>
        </main>

        <footer>
            <h3>&copy; 2025 api.athstock.io.vn. All rights reserved.</h3>
        </footer>
    </div>
</body>
</html>