<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="logo_1_1.svg" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>athStock - Trading With Ai</title>
    <script type="module" crossorigin src="/assets/index-DKNip3RX.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Dat3U5Pp.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>